[
	{ "keys": ["ctrl+="], "command": "reindent", "args": { "single_line": false } },
    { "keys": ["ctrl+f7"], "command": "show_panel", "args": {"panel": "output.exec"} },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+r"], "command": "_vi_redo", "context": [{"key": "vi_mode_normal"}] },
    { "keys": ["ctrl+w"], "command": "close" },
    { "keys": ["ctrl+shift+alt+e"], "command": "explorer" },
    { "keys": ["f10"], "command": "visualstudio" },
    { "keys": ["ctrl+0"], "command": "reset_font_size_custom", "args": { "size" : 10 } },
    { "keys": ["shift+alt+s"], "command": "restyle" }
]
