{
	"auto_match_enabled": false,
	"color_scheme": "Packages/User/FireCode.tmTheme",
	"draw_white_space": "selection",
	"font_face": "Liberation Mono",
	"font_size": 10,
	"ignored_packages":
	[
		"C Improved",
		"Vintage",
		"Vintageous"
	],
	"preview_on_click": false,
	"scroll_past_end": true,
	"show_definitions": false,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": false
}
